# network-simulator

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nokia/uwr/: NetworkSimulatorApplication.java
src/main/java/com/nokia/uwr/board/: Board.java  Localization.java
src/main/java/com/nokia/uwr/controller/: ApplicationInitializer.java
src/main/java/com/nokia/uwr/model/: BTS.java  UE.java
src/main/java/com/nokia/uwr/scenario/: ScenarioSchema.java
src/main/java/com/nokia/uwr/scenario/bts/: BTSDescription.java
src/main/java/com/nokia/uwr/scenario/ue/: UEAction.java  UEScenario.java  UEStep.java
src/main/java/com/nokia/uwr/service/: BoardService.java  BoardServiceImpl.java  CalculationSignalService.java  CalculationSignalServiceImpl.java  ConnectionHandler.java  ConnectionHandlerImpl.java
src/main/java/com/nokia/uwr/service/parser/: BTSParser.java  BTSParserImpl.java  BoardService.java  BoardServiceImpl.java  ScenarioFileParser.java  ScenarioFileParserImpl.java  SignalParser.java  SignalParserImpl.java  TurnParser.java  TurnParserImpl.java
src/main/java/com/nokia/uwr/service/rest/: APIClient.java  RESTAPIClient.java
src/main/java/com/nokia/uwr/service/turns/: TurnHandler.java  TurnHandlerImpl.java
src/main/java/com/nokia/uwr/utility/: LocalizationCalculator.java  ResourceHandler.java
src/main/resources/: application.properties  scenario.json
src/test/java/com/nokia/uwr/: NetworkSimulatorApplicationTests.java
src/test/java/com/nokia/uwr/controller/: ApplicationInitializerTest.java  MainApplication.java
src/test/java/com/nokia/uwr/service/: BoardServiceImplTest.java
src/test/java/com/nokia/uwr/service/parser/: BTSParserImplTest.java  ScenarioFileParserImplTest.java  SignalParserImplTest.java  TurnParserImplTest.java
src/test/java/com/nokia/uwr/service/turns/: TurnHandlerImplTest.java
src/test/java/com/nokia/uwr/utility/: LocalizationCalculatorTest.java
src/test/resources/: correctFile.json  incorrectFile.json
